<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DZ_2.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.SecurityAlarm">
    <Position X="4.75" Y="4" Width="1.5" />
    <InheritanceLine Type="DZ_2.Device" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.72" />
        <Point X="6.625" Y="3.72" />
        <Point X="6.625" Y="5.062" />
        <Point X="6.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAgBAQAAAAAAAAAAAAAEAABAg=</HashCode>
      <FileName>Devices\SecurityAlarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.Conditioner">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="DZ_2.ClimatDevice" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.812" Y="4.704" />
        <Point X="10.812" Y="5.073" />
        <Point X="9.5" Y="5.073" />
        <Point X="9.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEiAAIA=</HashCode>
      <FileName>Devices\Conditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.ClimatDevice">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIIAAQAAAAAEAAAAA=</HashCode>
      <FileName>Abstract Classes\ClimatDevice.cs</FileName>
      <NewMemberFileName>Abstract Classes\Device.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.Sauna">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="DZ_2.ClimatDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.704" />
        <Point X="11.75" Y="4.898" />
        <Point X="13.5" Y="4.898" />
        <Point X="13.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAABEAAAAAAAAAQgAAEAkAQA=</HashCode>
      <FileName>Devices\Sauna.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.763" />
  </Class>
  <Class Name="DZ_2.Lighting">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAEAgAAA=</HashCode>
      <FileName>Devices\Lighting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DZ_2.Jalousie">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Devices\Jalousie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.Device">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAIAAAAAAAAAAAAAAAAAEAAAEAAAAAEAABIA=</HashCode>
      <FileName>Abstract Classes\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.Menu">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAQAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DZ_2.HeatingSystem">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="DZ_2.ClimatDevice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="4.704" />
        <Point X="11.188" Y="5.004" />
        <Point X="11.312" Y="5.004" />
        <Point X="11.312" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAEAEAQA=</HashCode>
      <FileName>Devices\HeatingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.967" />
  </Class>
  <Interface Name="DZ_2.ITimer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\ITimer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DZ_2.Iluminous">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAgAAA=</HashCode>
      <FileName>Interfaces\ILuminous.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DZ_2.Adjustment">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Adjustment.cs</FileName>
      <NewMemberFileName>Enums\adjustment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>